<!DOCTYPE html>
<html lang="en">
   <head>
      <title>A importância das rádios comunitárias - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">A importância das rádios comunitárias</h1><span class="created-at"><span class="date">7 de Junho de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>Na tarde deste sábado, 7, os moradores da região do Xingu (PA) puderam aprender um pouco mais sobre gestão de rádios comunitárias, mobilização social e MetaReciclagem. As atividades aconteceram durante o Seminário de Comunicação Comunitária da Amazônia, em Altamira.<img src="images/20140607_181909_1.jpg" height="250" alt="" style="font-size: 12px; float: right; margin: 15px;" width="350"></p>
<p><span style="font-size: 12px;">A oficina sobre MetaReciclagem foi ministrada por Dennie Fabrizio, do Coletivo Puraqué – Santarém. Durante a palestra, ele explicou o que são e como funcionam as peças de um computador, na sequência os presentes puderam aprender como separar o chamado lixo eletrônico e assim conseguir reaproveitar peças. Dennie, falou, ainda, sobre a destinação correta para esse tipo de material, já que muitos componentes são tóxicos e podem prejudicar a natureza caso não sejam descartados na maneira correta.&nbsp;</span></p>
<p><span style="font-size: 12px;">Kamila Brito, coordenadora da Casa de Cultura digital de Belém, e Marcelo Branco, ativista de Software Live, falaram sobre Novas Redes de Mobilização &nbsp;Social e a cultura participativa no contexto das redes colaborativas.&nbsp;</span><img src="images/20140607_182417.jpg" height="250" alt="" style="font-size: 12px; float: left; margin: 15px;" width="350"></p>
<div>
<p><span style="font-size: 12px;">As rádios comunitárias e sua importância estratégica para a região do Xingu foram abordadas durante a oficina ministrada por Rosane Steinbrenner, da Universidade Federal do Pará (UFPA). Os aspectos legais que regem as pequenas rádios foram explicados e os participantes puderam tirar dúvidas sobre o tema. Rosane frisou que as rádios comunitárias precisam ser instituição sem fim lucrativo e com ampla programação cultural.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong style="font-size: 12px;">Texto:</strong></p>
<div><strong style="font-size: 12px;"></strong>Pollinny Assunção Dias / pollinnyad@gmail.com / <a href="http://www.twitter.com/pollinnydias" target="_blank">@pollinnydias</a> / <a href="http://www.facebook.com/pollinny.dias" target="_blank">facebook.com/pollinny.dias</a></div>
<div>&nbsp;</div>
<div>Wellington Jonathan de Souza Rodrigues / wellpriz@gmail.com / &nbsp;<a href="http://www.twitter.com/wellpriz" target="_blank">@wellpriz</a> / <a href="http://www.facebook.com/wellington.jonathan" target="_blank">facebook.com/wellington.jonathan</a></div>
<div>&nbsp;</div>
<div><strong>Foto:</strong></div>
<div><strong><br></strong></div>
<div>
<div>Wellington Jonathan de Souza Rodrigues / wellpriz@gmail.com / &nbsp;<a href="http://www.twitter.com/wellpriz" target="_blank">@wellpriz</a>&nbsp;/&nbsp;<a href="http://www.facebook.com/wellington.jonathan" target="_blank">facebook.com/wellington.jonathan</a></div>
</div>
<p>&nbsp;</p>
</div>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
