<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Através de brincadeiras, grupo desenha futuro das organizações da Sociedade Civil no país - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Através de brincadeiras, grupo desenha futuro das organizações da Sociedade Civil no país</h1><span class="created-at"><span class="date">23 de Maio de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>Amarelinha, passa anel, o mestre mandou e ciranda. Quatro brincadeiras &nbsp;que certamente todo mundo já participou em algum momento da infância. E que também foram usadas para entender os cenários que envolvem o futuro da participação no Brasil. A analogia foi adotada por um grupo que integrou representantes de movimentos sociais, governo e empresas para desenhar o que será feito pelas organizações da sociedade civil no país em dez anos.</p>
<p>As previsões apresentadas partem da visão dos integrantes sobre os cenários que hoje envolvem as organizações da sociedade civil no país. No mais difícil e problemático deles, batizado de “o mestre mandou”, o que se vê é o crescimento de uma tendência autocrática nas estruturas das OSC’s. “Ele representa a lógica do mercado agindo nas organizações, regendo seus processos. Se elas não se adequam ao capital, dificilmente conseguem subsídios do governo”, apontou Marquinhos Motta, representante do Fórum da Amazônia Oriental.</p>
<p>Outros dois cenários previstos ainda carregam uma visão negativa do futuro das ONG’s no país. “Amarelinha” e “Passa anel” representam, respectivamente, uma tendência cada vez mais conservadora na política brasileira e um futuro pautado pela falta de transparência no financiamento das OSC’s.</p>
<p>“A lógica da amarelinha é que todo mundo está entre o céu e o inferno. Ninguém está livre desse contexto. Essa mentalidade está ditando parte da política nacional e tentando introduzir pensamentos cada vez mais conservadores na sociedade brasileira, principalmente com relação aos costumes. Isso exclui as organizações que lutam pelos direitos de minorias no Brasil”, apontou o especialista Mauro Alves, que integrou o grupo.&nbsp;</p>
<p>“Nunca se sabe o que está na mão de quem vai passar o anel e pra onde o objeto vai. Essa tendência está presente na &nbsp;administração das organizações da sociedade civil no país. São interesses obscuros, que ocultam autoritarismos, processos verticais, coisas que não se vê”, ponderou Bianca dos Santos, uma das organizadoras da agenda do Marco Regulatório das Organizações da Sociedade Civil. &nbsp;&nbsp;</p>
<p>O quarto cenário apresentado pelos especialistas, no entanto, é mais positivo. Chamado de “ciranda”, ele prevê a influência das redes na transformação das organizações da sociedade civil no país. “O cenário ciranda é o que demonstra uma sociedade que coopera entre si, que funciona em rede. Ao funcionar horizontalmente, ele pode indicar caminhos para transformar cada um dos pontos negativos dos três cenários”, ponderou Bianca.</p>
<p>O estudo foi apresentado nesta quinta-feira, 22, durante a programação do II Seminário do Marco Regulatório das Organizações da Sociedade Civil. O evento antecede a votação do projeto de lei que irá apontar diretrizes para a criação e administração de ONG’s no país.</p>
<p>Texto de: Felipe Neves da Silva</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
