<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Brasil recebe da ONU o prêmio mais importante em gestão pública do mundo - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
  <div id="article-header">
    <h1 class="title">Brasil recebe da ONU o prêmio mais importante em gestão pública do mundo</h1><span class="created-at"><span class="date">26 de Junho de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  </div>
  <div class="article-body article-body-tiny-mce-article">
    <p>O <a href="https://www.facebook.com/forumppa" target="_blank">Fórum Interconselhos</a>, iniciativa conjunta da Secretaria-Geral da Presidência da República (SGPR) e do Ministério do Planejamento, Orçamento e Gestão (MPOG), recebeu a <a href="http://workspace.unpan.org/sites/Internet/Documents/GLOBAL%20press%20release%20UNPSA_OUSG_19%20June%202014.doc.pdf" target="_blank">premiação</a> máxima do <a href="http://unpan.org/DPADM/UNPSDayAwards/UNPublicServiceAwards/tabid/1522/language/en-US/Default.aspx" target="_blank">United Nations Public Service Awards (UNPSA)</a> como uma das melhores práticas inovadoras de participação social no mundo.&nbsp;</p>
<p>A iniciativa premiada estimula a sociedade a opinar e monitorar a execução dos Planos Plurianuais (PPA) - instrumento de planejamento governamental de médio prazo que estabelece diretrizes, objetivos e metas da Administração Pública para um período de quatro anos, organizando as ações do governo em programas que resultem em bens e serviços para a população.</p>
<p>De acordo com a <a href="http://www.secretariageral.gov.br/noticias/ultimas_noticias/2014/06/25-06-2014-tres-iniciativas-brasileiras-vencem-premio-global-da-onu-de-servico-publico" target="_blank">SGPR</a>, no último PPA, foram apresentadas 629 contribuições da sociedade civil, das quais 77% foram incorporadas integralmente. Como inovação, foi constituída uma instância de monitoramento do PPA pela sociedade civil – o Fórum Interconselhos –, que reúne periodicamente representantes dos diversos conselhos para avaliar o cumprimento dos objetivos e metas estabelecidas.</p>
<p>Para o coordenador-geral de novas mídias e outras linguagens de participação da SGPR, Ricardo Poppi, o prêmio da ONU reconhece uma importante iniciativa brasileira e reforça a necessidade de efetivar a Política Nacional da Participação Social, lançada recentemente através do decreto presidencial nº 8.243/2014.</p>
<p>"Esse reconhecimento foi um passo importante para a implementação da política, pois mostra que é possível melhorar os instrumentos que já existem. E também pode inspirar tanto governos quanto a sociedade a propor e realizar outras práticas inovadoras de participação, principalmente aproveitando o reconhecimento das interfaces virtuais pelo decreto da Política Nacional de Participação Social", afirmou.</p>
<p><a href="/participacaosocial" target="_blank">Saiba mais sobre a Política Nacional de Participação Social</a>.</p>
<p>O UNPSA é coordenado pela Division for Public Administration and Development Management (DPADM), vinculado ao UN Department of Economic and Social Affairs (UNDESA) das Nações Unidas, e atualmente é considerado o prêmio mais importante do mundo na área de gestão pública.</p>
<p><img src="images/premioONU.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;"></p>
<div><br>
<p><strong>Saiba mais</strong> - a Cerimônia de Premiação das Nações Unidas homenageou, ao todo, 19 iniciativas de 14 países que se destacaram por projetos com soluções inovadoras visando à melhoria da prestação de serviços públicos e à promoção da participação social. Além do Fórum Interconselhos, o Brasil também foi reconhecido por duas iniciativas estaduais.</p>
<p>O Governo do Estado do Rio Grande do Sul foi premiado com o projeto “Central do Cidadão, Transparência e Acesso à Informação: uma política de Estado no Governo do Rio Grande do Sul”. A iniciativa diz respeito ao portal “Central do Cidadão” e às ferramentas implementadas pelo governo gaúcho para atender as determinações da Lei de Acesso à Informação.</p>
<p>A Secretaria Estadual de Saúde de Pernambuco também recebeu a premiação, por meio do projeto “Programa Mãe Coruja Pernambucana”, cujo objetivo é garantir uma boa gestação e um bom período posterior ao parto, além de promover o direito das crianças a um nascimento e desenvolvimento saudável.</p>
</div>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
