<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Democracia interativa e outros paradigmas - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Democracia interativa e outros paradigmas</h1><span class="created-at"><span class="date">2 de Julho de 2014</span><span class="author">, por <a href="/anita">Ana Célia Costa</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>Recomendações de três Grupos de Trabalho permearam o 1° Fórum Interconselhos da Política Nacional de Participação Social. A PNPS foi debatida por representantes de Norte a Sul, nos últimos dois dias em Brasília.&nbsp;</p>
<p>A presidente do Conselho Nacional de Saúde, Maria do Socorro de Souza, também ressaltou que a PNPS é algo mais forte do disputas partidárias. "Não podemos permitir que este debate fique travado em uma camisa de força entre governo e oposição".&nbsp;</p>
<p>Maria do Socorro de Souza citou o trabalho do CNS em várias regiões do Brasil. Lembrou que esse trabalho é participação social. "Voltei de uma reunião em Manaus e lá nos encontramos com representantes de povos de indígenas da Amazônia também".</p>
<p>Paulo Marcello Marques, da Ouvidoria-Geral da União (OGU) também apresentou dados da Caravana das Ouvidorias e ressaltou como isso também é fundamental para a participação social em nosso país.</p>
<p>O secretário-executivo da Secretaria-Geral da Presidência da República, Diogo de Sant´Ana lembrou a luta em defesa da PNPS no Congresso: "Vamos manter firme a mobilização pela Política Nacional".</p>
<p>João Paulo Mehl, do Movimento Soy Loco Por Ti, destacou a importância da Internet para aprimorar os mecanismos de participação social. "A política de dados abertos é importante para garantir acesso às políticas públicas. É uma forma de participação social".&nbsp;</p>
<p>Entre as recomendações dos Grupos de Trabalho estão:</p>
<p>"Sistema integrado para acompanhar as demandas dos setores"</p>
<p>"Monitoramento das ouvidorias feito a partir das respostas"</p>
<p>"Deve haver orientação da Secretaria-Geral da PR junto aos conselhos nacionais se os conselhos criados pelos estados, Distrito Federal e municípios estão em funcionamento"</p>
<p><span style="color: #0000ff;">Confira os relatórios dos Grupos de Trabalho:&nbsp;</span></p>
<p><a href="/docs/gt-pnps-interconselhospnps.pdf">GT_pnps_interconselhospnps.pdf</a></p>
<p><a href="/docs/gt-sistema-interconselhospnps.pdf">GT_sistema_interconselhospnps.pdf</a>&nbsp;</p>
<p>&nbsp;</p>
<p>Conheça:</p>
<p><a href="/participacaosocial" target="_blank">Comunidade da Política Nacional de Participação Social</a></p>
<p><a href="http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8243.htm" target="_blank">Decreto 8.243/2014&nbsp;</a>&nbsp;</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
