<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>

      <div class="headerSiteParticipa">Participa.br</div>
      
      <!-- BEGIN MAIN -->
      <div class="section-main" id="top">
         <div class="mini-container main-mini-container">
            <div class="title">
               <h1>Temporariamente Congelado</h1>
               <p>Devido à Legislação Eleitoral o nosso Portal da Participação Social ficará congelado até outubro. Nossos perfis nas redes sociais (Facebook, Twitter, Instagram, Flickr e Google Plus) também ficarão ocultos pelo mesmo motivo. Retomaremos a atividades normais em 27/outubro com novidades e muita interação \o/\o/\o/</p>
               <p>O congelamento se deve ao entendimento do TSE de que a responsabilidade pelo zelo do conteúdo dos sítios geridos pelas instituições públicas é das próprias e de seus agentes, esses últimos podendo ser responsabilizados pessoalmente.</p>
               <p>Como todos sabem, o Participa.br é um ambiente interativo de rede social que permite a publicação de conteúdos pelos próprios usuários, sem moderação prévia. Em outras palavras, o Participa.br vai muito além de um espaço de publicação de conteúdos pelos seus gestores, se constituindo como uma plataforma de interação. Essa natureza do ambiente ainda não encontra respaldo nas teses jurídicas, tendendo estas a responsabilizar os gestores da plataforma pelo conteúdo publicado por seus usuários. Por esse motivo, estamos submergindo o participa.br durante esse período, retornando com liberdade após o término das eleições. Lembramos que o participa.br é licenciado em software livre. Ele pode ser utilizado por qualquer pessoa, rede ou organização.</p>
               <p>A equipe do Participa.br continuará organizando a plataforma para oferecer mais estrutura aos cidadãos após outubro. Os debates sobre políticas públicas no Brasil não podem parar, informe-se sobre os mecanismos e instâncias disponíveis no seu território. Voltaremos com mais comunidades e mais consultas públicas!</p>
               <a href="#countdown-section" class="scroll down-link"><i class="fa fa-arrow-circle-down"></i></a>
            </div>
         </div>
         <div class="videoMuteButton" onclick="$('#bgndVideo').toggleVolume(); $('.videoButton.notmuted').toggleClass('mute');">
            <div class="videoButton notmuted"><i class="fa fa-volume-up"></i></div>
            <div class="videoButton muted"><i class="fa fa-volume-off"></i></div>
         </div>               
      </div>      
      <!-- END MAIN -->
      
      <!-- BEGIN COUNTDOWN -->
      <div class="section countdownsection" id="countdown-section">
         <div class="mini-container">
            <h2 class="coloured-h2">Retornamos em</h2>
            <div id="countdown">
               <div class="countdown-elem elem-days">
                  <div class="countdown-circle">
                     <h2 class="days">00</h2>
                  </div>
                  <span class="time_Days">dias</span>
               </div><!--
               --><div class="countdown-spacer"></div><!--
               --><div class="countdown-elem elem-hours">
                  <div class="countdown-circle">
                     <h2 class="hours">00</h2>
                  </div>
                  <span class="time_Hours">horas</span>
               </div><!--
               --><div class="countdown-spacer central-spacer"></div><!--
               --><div class="countdown-elem elem-minutes">
                  <div class="countdown-circle">
                     <h2 class="minutes">00</h2>
                  </div>
                  <span class="time_Minutes">minutos</span>
               </div><!--
               --><div class="countdown-spacer"></div><!--
               --><div class="countdown-elem elem-seconds">
                  <div class="countdown-circle">
                     <h2 class="seconds">00</h2>
                  </div>
                  <span class="time_Seconds">segundos</span>
               </div>
            </div>
         </div>
      </div>
      <!-- END COUNTDOWN -->
      
      <!-- BEGIN ABOUT -->
      <div class="section aboutsection">
         <div class="mini-container">
            <h2 class="coloured-h2">Últimas iniciativas</h2>
            <p>O Participa.br, Plataforma Federal da Participação Social, é o espaço onde a sociedade se encontra para debater e construir políticas públicas. Nos links abaixo você poderá conferir o resultados de alguns processos participativos que ocorreram dentro da ferramenta. Conheça, se inspire e proponha novos temas assim que as atividades forem retomadas :)</p>
            
            <div class="about-container">
               <div class="about-box">
                  <div class="about-box-text">
                     <img src="images/file.png" style="width:300px;height:220px;">
                     <a href="docs/relatorio-net-mundial.pdf" target="_blank">
                        <h3>Relatório NETmundial</h3>
                        <p>Relatório com o texto final e dados da consulta sobre Futuro da Internet, realizada pela Secretaria Geral da Presidência na plataforma Participa.br. A iniciativa recolheu sugestões sobre direitos e princípios da Internet, com o objetivo de priorizar as ideias mais importantes tendo em vista a contribuição para a conferência NETmundial. Ao todo, recebemos 281.529 mil votos e 295 propostas, em 27 dias de consulta.</p>
                     </a>
                  </div>
               </div>
               <div class="about-box-spacer"></div>
               <div class="about-box">
                  <div class="about-box-text">
                     <img src="images/politica.png" style="width:300px;height:220px;">
                     <a href="http://www.planalto.gov.br/ccivil_03/_Ato2011-2014/2014/Decreto/D8243.htm" target="_blank">
                        <h3>Política Nacional</h3>
                        <p>As minutas do decreto que institui a Política Nacional de Participação Social (PNPS) e o Compromisso Nacional pela Participação Social (CNPS) ficaram disponíveis para receber contribuições no Participa.br. Foram cerca de 700 contribuições e aproximadamente 200 visitas por dia. Esse debate qualificou o processo que culminou no Decreto nº 8.243, de 23 de maio de 2014.</p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="about-container">
               <div class="about-box">
                  <div class="about-box-text">
                     <img src="images/politica.png" style="width:300px;height:220px;">
                     <a href="docs/Miolo_Marco_Referencia_GRAF.pdf" target="_blank">
                        <h3>Marco de Referência da Educação Popular</h3>
                        <p>O Marco de Referência da Educação Popular para as Políticas Públicas cria um conjunto de elementos que permite a identificação de práticas de Educação Popular nos processos das políticas públicas, estimulando a construção de políticas emancipatórias.</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <div class='noticias'>
            <ul>
               <li><a href='brasil-recebe-da-onu-o-premio-mais-importante-em-gestao-publica-do-mundo.html'>Brasil recebe da ONU o prêmio mais importante em gestão pública do mundo</a></li>
               <li><a href='democracia-interativa-e-outros-paradigmas.html'>Democracia interativa e outros paradigmas</a></li>
               <li><a href='moradores-do-xingu-escolhem-que-politicas-devem-ser-priorizadas.html'>Moradores do Xingu escolhem que políticas devem ser priorizadas</a></li>
               <li><a href='vencedores-do-hackathon-das-oscs.html'>Vencedores do Hackathon das OSCs</a></li>
               <li><a href='a-importancia-das-radios-comunitarias.html'>A importância das rádios comunitárias</a></li>
               <li><a href='porque-e-importante-debater-politicas-publicas.html'>Porque é importante debater políticas públicas?</a></li>
               <li><a href='o-participabr-e-uma-proposta-a-ser-construida-junto-com-a-sociedade.html'>O #ParticipaBR é uma proposta a ser construída junto com a sociedade</a></li>
               <li><a href='todo-brasileiro-tem-o-direito-de-participar.html'>Todo brasileiro tem o direito de participar!</a></li>
               <li><a href='onu-elogia-marco-regulatorio-das-organizacoes-da-sociedade-civil.html'>ONU elogia Marco Regulatório das Organizações da Sociedade Civil</a></li>
               <li><a href='atraves-de-brincadeiras-grupo-desenha-futuro-das-organizacoes-da-sociedade-civil-no-pais.html'>Através de brincadeiras, grupo desenha futuro das organizações da Sociedade Civil no país</a></li>
               <li><a href='politica-de-participacao-social.html'>Política de Participação Social</a></li>
               <li><a href='quem-somos.html'>Quem somos</a></li>
               <li><a href='o-que-sao-trilhas-de-participacao.html'>O que são Trilhas de Participação?</a></li>
            </ul>
         </div>

      </div>
      <!-- END ABOUT -->
      
      
      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      
      <!-- Background Video  -->
      <a id="bgndVideo" class="player"></a>
      
      <div class="page-loading">
         <noscript><div class="noscript-error"><i class="fa fa-info-circle"></i></div></noscript>
         <div id="floatingCirclesG">
            <div class="f_circleG" id="frotateG_01"></div>
            <div class="f_circleG" id="frotateG_02"></div>
            <div class="f_circleG" id="frotateG_03"></div>
            <div class="f_circleG" id="frotateG_04"></div>
            <div class="f_circleG" id="frotateG_05"></div>
            <div class="f_circleG" id="frotateG_06"></div>
            <div class="f_circleG" id="frotateG_07"></div>
            <div class="f_circleG" id="frotateG_08"></div>
         </div>
      </div>

      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/countdown.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      
      <script type="text/javascript">
         $(document).ready(function(){
            $.backstretch(slideshowBackgroundURLS, {
                 fade: slideshowFade,
                 duration: slideshowDuration
             });
             $('.backstretch img').load(function(){
               $('.page-loading').delay(1000).fadeOut(1000);
            });
            $("#countdown").countdown({ date: countdownDate   });
         });
      </script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
