<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Moradores do Xingu escolhem que políticas devem ser priorizadas - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Moradores do Xingu escolhem que políticas devem ser priorizadas</h1><span class="created-at"><span class="date">11 de Junho de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>A plataforma <a href="http://www.cidadedemocratica.org.br/competitions/4-qual-seu-sonho-para-o-xingu" target="_blank">Webcidadania Xingu</a>, lançada em 2013, permitiu que os moradores da região se conectassem para exercer sua cidadania. A ideia é simples, mas inovadora: as pessoas puderam propor sugestões para melhorar a qualidade de vida, as sugestões mais bem colocadas, ou seja, as sugestões que mais agradaram a sociedade, foram compiladas e serão entregues aos governantes para que se tornem políticas públicas.</p>
<p>Moradores dos 11 munícipios da região do Xingu participaram do concurso. Ao todo, <strong>400 propostas foram enviadas e as 31 mais votadas poderão se tornar políticas públicas de fato</strong>. Foram realizadas diversas oficinas para divulgar e ensinar como a ferramenta poderia ser utilizada. Mobilizadores voluntários foram a campo a ajudaram a divulgar a ferramenta.</p>
<p style="text-align: left;">Confira o vídeo e saiba mais:&nbsp;</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/y8iyZKbJCPQ" frameborder="0" height="315" width="560"></iframe></p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
