<!DOCTYPE html>
<html lang="en">
   <head>
      <title>O #ParticipaBR é uma proposta a ser construída junto com a sociedade - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">O #ParticipaBR é uma proposta a ser construída junto com a sociedade</h1><span class="created-at"><span class="date">28 de Maio de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>Para o coordenador de novas mídias da Secretaria Geral da Presidência da República, Ricardo Poppi, praticar o Governo Aberto ainda é um desafio que requer “humildade” por parte do Estado. “É preciso admitir que estamos todos aprendendo e construindo juntos”, disse. A afirmação foi feita durante entrevista de rádio concedida ao projeto “<a href="http://cbjmbr.blogspot.com.br/" target="_blank">Cala-boca já morreu</a>”.&nbsp;</p>
<p>De acordo com Ricardo Poppi, não existe um fórmula pronta para se fazer Governo Aberto, é preciso experimentar e ouvir as múltiplas vozes da sociedade: “estamos em mudança de paradigmas de comunicação, de formas de relacionamento na sociedade, na política e na organização do Estado”.&nbsp;</p>
<p>Ele lembra, ainda, que a agenda de Governo Aberto é bastante ampla, “entra participação social, entra controle do social, entra as novas plataformas de participação, de consulta pública, etc”.</p>
<p>Ao falar da plataforma <span style="color: #000000;"><a href="/participacaosocial" target="_blank">#ParticipaBR</a></span>, Poppi cita que o projeto está em construção e deverá ser construído pela sociedade.</p>
<p>“Queremos que o Participa seja apropriado tanto por governo, como pela sociedade civil. Acho que a gente inova ao trabalhar com a lógica de comunidades voltadas para a participação social, temos um conjunto de ferramentas que podem ajudar no dialogo e na construção colaborativa de políticas públicas”.</p>
<p><a href="http://radioteca.net/audio/arenabr-entrevista-com-ricardo-poppi/" target="_blank">Clique aqui e ouça a entrevista completa.</a></p>
<p>&nbsp;</p>
<p><img src="images/PCBJM.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;"></p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
