<!DOCTYPE html>
<html lang="en">
   <head>
      <title>O que são Trilhas de Participação? - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">O que são Trilhas de Participação?</h1><span class="created-at"><span class="date">27 de Janeiro de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>As <strong>Trilhas de Participação</strong> são a <strong>forma como o tema será</strong>, de fato, <strong>debatido</strong> em cada comunidade. São chamadas assim, pois elas personificam o caminho que se percorreu até a criação e/ou alteração de uma determinada política pública (toda comunidade ou tema precisa ter como fim a incidência nas políticas publicas).&nbsp;</p>
<p>Existem diversos mecanismos que chamamos de Trilhas de Participação: <strong>debate</strong>, <strong>fórum</strong>, <strong>consulta pública</strong>, etc. <strong>Basta escolher qual se encaixa melhor em cada etapa de mobilização</strong>.</p>
<p><strong>As trilhas podem conter etapas</strong>. Por exemplo, você vai organizar na sua comunidade uma <strong>consulta pública</strong> sobre o texto de uma lei específica. A sua trilha de participação vai conter uma etapa para debater o tema, outra etapa para escrever de forma colaborativa o texto da lei e uma última etapa para comentários e intervenções no texto final.&nbsp;</p>
<p>Um <strong>encontro on-line</strong>, uma <strong>web conferência</strong> e outros mecanismos de participação <strong>também podem ser considerados uma trilha de participação</strong>, ou mesmo uma das etapas da sua trilha. Tudo vai depender de como as pessoas vão se organizar para debater um determinado assunto.</p>
<p>O importante é que as comunidades tenham trilhas de participação (que incluam, preferencialmente, governo e sociedade) e que possibilitem essa troca de experiências e colaborações na <strong>construção colaborativa de políticas públicas.</strong></p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
