<!DOCTYPE html>
<html lang="en">
   <head>
      <title>ONU elogia Marco Regulatório das Organizações da Sociedade Civil - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">ONU elogia Marco Regulatório das Organizações da Sociedade Civil</h1><span class="created-at"><span class="date">23 de Maio de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>A participação popular na elaboração e na aprovação do Marco Regulatório das Organizações da Sociedade Civil (OSC) brasileiras é considerada pela Organização das Nações Unidas (ONU) como uma das iniciativas mais democráticas da América Latina para garantir a participação social. Em carta ao Brasil, o relator-especial sobre o direito de reunião pacífica e de associação ONU, Maina Kiai, elogiou a relação de cooperação estabelecida no país entre Estado e sociedade civil para a construção do marco regulatório.</p>
<p>Segundo a representante do Centro Internacional de Direitos Sem Fins Lucrativos (ICNL, na sigla em inglês), Jocelyn Nieva, “o trabalho de promover um marco legal favorável para o setor civil não termina com a aprovação do marco regulatório”. Jocelyn discutiu nesta quinta-feira, 22, o impacto das leis de um país no trabalho das OSC durante o painel “Liberdade de Associação, reunião e manifestação pacífica”, que ocorreu na Arena da Participação Social, em Brasília.</p>
<p>A assessora do ICNL elogiou o modelo de lei que está sendo discutido no Brasil e frisou que o Estado tem a responsabilidade de regulamentar o setor civil, mas não deve interferir arbitrariamente, de forma que os requisitos legais impeçam, atrasem ou limitem as atividades das organizações. Além disso, é função do poder público promover e facilitar o acesso de OSC voltadas aos direitos humanos a fundos de cooperação nacionais e estrangeiros.</p>
<p>&nbsp;“É direito de toda a comunidade participar de debates ativos, firmes e desafiantes a tudo que está vinculado ao posicionamento harmônico da sociedade civil e também do interesse público. A união entre Estado e organizações da sociedade civil fortalece o engajamento da população da América Latina”, disse.</p>
<p>O direito à participação social com liberdade de associação é assegurado pelo artigo 16 da Convenção Americana de Direitos Humanos. O documento, assinado em 1969, estabelece que todas as pessoas têm o “direito de associar-se livremente com fins ideológicos, religiosos, políticos, econômicos, trabalhistas, sociais, culturais, desportivos ou de qualquer outra natureza”.</p>
<p>Kiai disse, na carta enviada ao II Seminário do Marco Regulatório das OSC, que um governo não tem o direito de impedir que as pessoas possam se organizar socialmente em torno de uma causa. O relator da ONU criticou a repressão violenta de protestos, o assédio físico e moral e a perseguição, por parte do Estado, a líderes de movimentos organizados. “Essas posturas atacam a capacidade de indivíduos de se unirem e lutarem pela sociedade civil”, afirmou.</p>
<p>Em relatório, a Comissão Interamericana de Direitos Humanos destaca que, caso o Estado considere necessário proibir a associação, isso só deve ser feito quando houver um perigo real que ponha em risco toda a nação. Para isso, ele deve estabelecer leis transparentes e compreensíveis que deixem claro que tipo de atividade está proibida e quais serão as punições. “Muitos estados da América Latina têm leis ou projetos de leis que deixam brechas na interpretação sobre que tipo de atividade é ilegal”, explicou Jocelyn.&nbsp;</p>
<p>Malú Damázio - do Repórter do Futuro, com edição de Helenise Brant</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
