<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Política de Participação Social - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Política de Participação Social</h1><span class="created-at"><span class="date">5 de Maio de 2014</span><span class="author">, por <a href="/anita">Ana Célia Costa</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>A Política de Participação Social é um conjunto de conceitos, diretrizes e orientações, que serão explicitados em um decreto presidencial. "Vai orientar o conjunto do Governo Federal para aquilo que nós consideramos fundamental: participação social deve ser método de governo", ressaltou o diretor de Participação Social da Secretaria-Geral da Presidência da República, Pedro Pontual.&nbsp;</p>
<p>Quando começou ser construída?</p>
<p>"Desde o início de 2011 através de um conjunto de diálogos que nós fizemos com a sociedade civil. Destes diálogos todos construímos uma minuta, que foi submetida a um processo de consulta pública através do Participa.br</p>
<p>Recebemos cerca de 300 propostas. Analisamos uma a uma. Incorporamos várias das ideias que sem dúvida aperferfeiçoaram a minuta do decreto que nós tínhamos elaborado", destacou Pontual.</p>
<p>Quais beneficios dessa Política?</p>
<p>Pedro Pontual informou os motivos que fazem da Política de Participação Social ser tão importante para nosso país: "A população vai ser mais escutada nas suas demandas e nos seus anseios. As manifestações que nós tivemos em junho do ano passado ao mesmo tempo que colocam as demandas de serviços também trazem a demanda 'queremos ser mais escutados'.&nbsp;</p>
<p>A população vai poder participar de elaboração, acompanhamento, monitoramento e avaliações das políticas e dos programas tanto no âmbito municipal, estadual quanto no federal. Ela vai poder participar das decisões e priorizações do orçamento público".&nbsp;</p>
<p>&nbsp;</p>
<p>Pedro Pontual lembrou a presença do direito à Participação Social na nossa legislação: "Temos a convicção de que ao trazer estes benefícios nós teremos políticas e programas com melhor qualidade. Com mais sintonia com as necessidades reais da população. A população só tem a ganhar com aquilo que é um direito seu! Nós estamos transformando em política de Estado aquilo que já é um direito do cidadão consagrado na Constituição de 88, consagrado na Declaração Universal dos Direitos Humanos".&nbsp;</p>
<p>Veja o <a href="https://www.youtube.com/watch?v=5GrTxs7d_jE&amp;feature=youtu.be" target="_blank">vídeo completo <span style="text-decoration: underline;">no canal do Portal Brasil.&nbsp;</span></a></p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->




      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
