<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Porque é importante debater políticas públicas? - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Porque é importante debater políticas públicas?</h1><span class="created-at"><span class="date">2 de Junho de 2014</span><span class="author">, por <a href="/anita">Ana Célia Costa</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">É necessário esclarecer que após a promulgação da Constituição Federal de 1988 foi feita a instituição de muitas formas de participação social. Você conhece alguma delas? Veja os exemplos:</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">* Conselhos;</span></p>
<p><span style="font-family: Arial; font-size: small; white-space: pre-wrap; background-color: transparent;">* Conferências;</span></p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">* Ouvidorias;</span></p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">* Processos de participação no ciclo de planejamento e orçamento público;</span></p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">* Audiências e consultas públicas;</span></p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">* Mesas de diálogo e muitos mais;</span></p>
<p><span style="font-size: small;"><strong style="font-weight: normal;"><br></strong></span></p>
<p><span style="font-size: small; font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Você já participou de alguma delas? Pesquise quais estão ocorrendo neste momento na região onde você mora. Exerça sua cidadania. </span></p>
<p><span style="font-size: small;"><span style="font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">O diretor de Participação Social, da Secretaria-Geral da Presidência da República, Pedro Pontual, destacou porque a Política Nacional de Participação Social é tão importante para o nosso país: "A população vai ser mais escutada nas suas demandas e nos seus anseios. As manifestações que nós tivemos em junho do ano passado ao mesmo tempo que colocam as demandas de serviços também trazem a demanda 'queremos ser mais escutados. </span><span style="font-family: Arial; color: #000000; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: #ffffff;">A população vai poder participar de elaboração, acompanhamento, monitoramento e avaliações das políticas e dos programas tanto no âmbito municipal, estadual quanto no federal. Ela vai poder participar das decisões e priorizações do orçamento público". </span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><iframe src="http://www.youtube.com/embed/5GrTxs7d_jE" frameborder="0" height="315" width="560"></iframe></span></p>
<p>&nbsp;</p>
<p><span style="font-family: Arial; font-size: small; line-height: 1.15; white-space: pre-wrap;">Não deixe para depois. Participe dos debates de políticas públicas onde estiver! Afinal é seu direito garantido pela nossa Constituição. </span>&nbsp;</p>
<p><span style="font-size: small;">Links importantes:</span></p>
<p>&nbsp;<a href="http://www.secretariageral.gov.br/noticias/ultimas_noticias/arquivos-noticias/decreto-no-8243" target="_blank" style="font-size: small;">Política Nacional de Participação Social</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
