<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Quem somos? - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Quem somos?</h1><span class="created-at"><span class="date">10 de Janeiro de 2014</span><span class="author">, por <a href="/grazi_machado">Grazielle Machado</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>O Participa.br é a Plataforma Federal da Participação Social. Trata-se de mais um espaço para participação social no Brasil, escuta e diálogo entre o Governo Federal e a Sociedade Civil.&nbsp;</p>
<p>A plataforma, totalmente desenvolvida em software livre, tem como missão desenvolver práticas inovadoras de participação via internet e oferta de espaços de manifestação e debate para qualquer cidadão ou organização, com o intuito de construir políticas públicas cada vez mais eficazes e efetivas.</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
