<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Todo brasileiro tem o direito de participar! - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Todo brasileiro tem o direito de participar!</h1><span class="created-at"><span class="date">30 de Maio de 2014</span><span class="author">, por <a href="/anita">Ana Célia Costa</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p style="text-align: justify;">A Política Nacional de Participação Social (PNPS) estabelece objetivos e diretrizes relativos ao conjunto de mecanismos criados para possibilitar o compartilhamento de decisões sobre programas e políticas públicas, tais como conselhos, conferências, ouvidorias, mesas de diálogo, consultas públicas, audiências públicas e ambientes virtuais de participação social.</p>
<p style="text-align: justify;">A Secretaria-Geral da Presidência da República por meio do Departamento de Participação Social reafirma a importância da Política Nacional de Participação Social para os cidadãos:</p>
<p>&nbsp;&nbsp;&nbsp; - A participação social está garantida na Constituição de 1988. Todo cidadão brasileiro tem o direito à participação garantido na Constituição. O decreto da Política Nacional de Participação Social institucionaliza as formas pelas quais as pessoas podem exercer esse direito. O decreto dá instrumentos de voz ao cidadão.</p>
<p>&nbsp;&nbsp; - De acordo com o decreto, considera-se sociedade-civil o cidadão, os coletivos, os movimentos sociais institucionalizados ou não institucionalizados, suas redes e suas organizações. Ou seja, todos podem participar, seja de forma individual ou de forma agregada em alguma organização da sociedade.</p>
<p>&nbsp; &nbsp; - É importante que todos os órgãos de governo, inclusive as agências reguladoras, tenham formas de diálogos com a sociedade, como consultas públicas, audiências públicas, mesas de diálogos e ouvidorias. Longe de engessar o governo, isso traz mais qualidade às ações de governo. Um exemplo é o Marco das Organizações da Sociedade Civil, onde as propostas da sociedade coletadas em consultas e audiências públicas foram incorporadas às propostas do Executivo e encaminhadas ao Senado.</p>
<p>&nbsp;&nbsp;&nbsp; - Os conselhos, as comissões e as conferências têm os representantes da sociedade escolhidos pela própria sociedade e qualquer pessoa pode se candidatar. Não há como o governo interferir nessa escolha.</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><strong>Leia mais</strong> sobre a <a href="/participacaosocial">Política e Compromisso Nacional para a Participação Social</a>.</p>
<p style="text-align: justify;"><strong>Conheça</strong> o texto completo do <a href="http://www.planalto.gov.br/CCIVIL_03/_Ato2011-2014/2014/Decreto/D8243.htm">DECRETO Nº 8.243, DE 23 DE MAIO DE 2014</a> na <a href="/participacaosocial">comunidade de participação social</a>.</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
