<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Vencedores do Hackathon das OSCs - Participa.Br</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/style.css?t=1407177618" />
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="images/faviconlogo.png">
   </head>
   <body class='noticia'>
     <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
       <ul id="menu-barra-temp" style="list-style:none;">
         <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
         <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
       </ul>
     </div>
     <div class="headerSiteParticipa">Participa.br</div>



<div id="article" class="tiny-mce-article">
    <h1 class="title">Vencedores do Hackathon das OSCs</h1><span class="created-at"><span class="date">10 de Junho de 2014</span><span class="author">, por <a href="/anita">Ana Célia Costa</a></span></span>
  <div class="article-body article-body-tiny-mce-article">
    <p>"Estamos empolgados em participar de algo, que forma descontraída, realmente mudará a vida das pessoas". Esta é a declaração de um dos vencedores do Hackathon das OSCs.</p>
<p>Todos os vencedores da Maratona Hackers das OSCs foram anunciados. São eles: projeto ParticipaOSC, CEBAS Online e Tigre. Eles foram os escolhidos por uma Comissão Organizadora formada por representantes da Secretaria-Geral da Presidência da República.&nbsp;</p>
<p>Um dos projetos, o CEBAS Online, fez a certificação de entidades do Ministério do Desenvolvimento Social e Combate à Fome (MDS). "Arriscamos em investir em um projeto que se torna inovador pelo contexto em que se apresenta e isso foi um grande diferencial. Estou muito feliz com o resultado. Estávamos concorrendo com equipes de alto nível de conhecimento, dentre ideias sensacionais, estar entre os escolhidos é sensacional", explicou Leandro Correia, autor da primeria declaração que citamos neste post.&nbsp;</p>
<p>&nbsp;</p>
<p><iframe src="http://www.youtube.com/embed/qIS00ambLFM" frameborder="0" height="315" width="560"></iframe></p>
<p>&nbsp;</p>
<p>O próximo passo agora é o encaminhamento dos projetos vencedores para a Residência Hacker. Eles vão passar por uma "imersão" no Laboratório Hacker da Câmara dos Deputados. Lá terão apoio de professores e representantes dos Ministérios que cederam suas bases de dados para as atividades.&nbsp;</p>
<p>Quer saber mais sobre o resultado do Hackathon? Confira no <a href="http://www.secretariageral.gov.br/noticias/ultimas_noticias/2014/06/09-06-2014-secretaria-geral-da-presidencia-da-republica-anuncia-os-projetos-vencedores-da-maratona-hacker-das-organizacoes-da-sociedade-civil-oscs" target="_blank">site da Secretaria-Geral da Presidência da República</a>.&nbsp;</p>
    <br style="clear:both">
  </div> <!-- end class="article-body" -->
</div> <!-- end id="article" -->



      <!-- BEGIN FOOTER -->
      <div class="section footersection">
         <div class="mini-container">
            <div class="footer-container">
               <div class="footer-block">
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block-middle">
                  <a href="#top" class="scroll footer-img"></a>
               </div>
               <div class="footer-spacer"></div>
               <div class="footer-block">
                  #ParticipaBr</a>
               </div>
            </div>
         </div>
      </div>
      <!-- END FOOTER -->
      <!-- JAVASCRIPT -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script type="text/javascript" src="js/hue.js"></script>
      <script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
      <script src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>
   </body>
</html>
